{
  "name": "2_cwh_express",
  "version": "1.0.0",
  "description": "Form Handling using Express.js and MySQL ",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "Priyam Bhattacharya",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.10"
  }
}
