{
  "name": "03_basics_middlewares",
  "version": "1.0.0",
  "description": "Learning middlewares in Express.js",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Priyam Bhattacharya",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
